---
layout: main
title: Yarrow - Simple Documentation Generator for PHP
---

	<div class="col col-a header-box">
	<h2>Yarrow is a documentation tool for PHP projects.</h2>

	<p>Yarrow shreds your source code and converts the structure into clean user friendly API documentation.</p>
	</div>

	<div class="col col-d">

		<h3>Simple</h3>

		<p>Yarrow is designed to be as straightforward and easy to use as possible.</p>

	</div>

<div class="col col-d">

	<h3>Flexible</h3>

	<p>Yarrow is a fully object oriented library written in idiomatic PHP. You can easily extend it to produce your own custom documentation generators.</p>

</div>

<div class="col col-d">

	<h3>Design Friendly</h3>

	<p>Yarrow supports building themes with plain-old-PHP templates, as well as third-party template engines like Twig and Smarty.</p>

</div>

<div class="col col-d">

	<h3>Open Source</h3>
	
	<p>Yarrow is free software, published under the MIT License. You can extend it, hack it, and bundle the code with other projects.</p>
	
</div>	

</div>
<div>	
	
	<div class="col col-b">
	
	<h2>Getting Started</h2>
	
	<p>Yarrow is a command line tool. To install with PEAR:</p>
	
	<pre>$ pear channel-discover yo.yarrowdoc.org
$ pear install yarrow/Yarrow</pre>
	
	<p>View available commands and options:</pre>
	
	<pre>$ yarrow --help</pre>
	
	<p>Build documentation for all the PHP code in your project’s <code>myapp</code> folder:</p>
	
	<pre>$ cd myapp
$ yarrow</pre>
	


	</div>

	<div class="col col-b">

	<h2>Philosophy</h2>

	<p>People writing small libraries and utility classes do not have the same needs for documentation as people developing large applications.</p>

	<p>The core design principle of Yarrow is to enable visual and structural flexibility. Yarrow builds parsed PHP code into an object model representing the structure and relationships of the code. Anything that can be referenced in the object model can be compiled into a separate documentation template or condensed into a single template.</p>
	
	<p>This architecture means that output from Yarrow can be easily customized to suit varying styles of organization – from single page manuals to traditional API documentation with separate pages for packages, files, and classes.</p>
	
	</div>